

import java.util.Scanner;

public class Tic_Tac_Toe {
	static char[][] arr = { { ' ', ' ', ' ' }, { ' ', ' ', ' ' }, { ' ', ' ', ' ' } };
	static char character = 'X';

	static void displayBoard() {

		for (int i = 0; i < 3; i++) {
			System.out.print(" ");
			for (int j = 0; j < 3; j++) {
				System.out.print(arr[i][j]);
				if (j < 2)
					System.out.print(" | ");
			}
			System.out.println();
			if (i < 2)
				System.out.println("---+---+---");
		}
	}

	static boolean isvalid(int r, int c) {
		if (r < 0 || r > 3 || c < 0 || c > 3 || arr[r][c] != ' ') {
			return false;
		}
		return true;

	}

	static boolean iswinner() {
		for (int i = 0; i < 3; i++) {
			if (arr[0][i] == character && arr[1][i] == character && arr[2][i] == character) {
				return true;

			}
			if (arr[i][0] == character && arr[i][1] == character && arr[i][2] == character) {
				return true;

			}
			if (arr[0][0] == character && arr[1][1] == character && arr[2][2] == character) {
				return true;

			}
			if (arr[0][2] == character && arr[1][1] == character && arr[2][0] == character) {
				return true;

			}
		}

		return false;

	}

	static boolean isdraw() {
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				if (arr[i][j] == ' ') {
					return false;
				}
			}
		}
		return true;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (true) {
			displayBoard();
			System.out.println("Current Player is:" + character);
			System.out.println("Enter position of row");
			int row = sc.nextInt();
			System.out.println("Enter posititon of column");
			int col = sc.nextInt();
			if (isvalid(row, col)) {
				arr[row][col] = character;

			} else {
				System.out.println("Invalid position");
				continue;
			}

			if (iswinner()) {
				System.out.println("Hurry!! you won the game:" + character);
				displayBoard();
				break;

			}
			character = character == 'X' ? 'O' : 'X';

			if (isdraw()) {
				System.out.println("Oops! Game has been Drawn");
				break;
			}

		}
		sc.close();

	}

}
